spring.application.name=demo
server.port=8080

# Thymeleaf auto-reload
spring.thymeleaf.cache=false
spring.data.mongodb.uri=mongodb://thanhhieu8304:I63LcAWDo8uqeCMM@ac-bkpqqq2-shard-00-00.qcj7ezn.mongodb.net:27017,ac-bkpqqq2-shard-00-01.qcj7ezn.mongodb.net:27017,ac-bkpqqq2-shard-00-02.qcj7ezn.mongodb.net:27017/GroupChatWeb?replicaSet=atlas-vizq6o-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


